# skom

./: README.md  pom.xml
.github/workflows/: run-tests-action.yml
src/main/kotlin/cz/encircled/skom/: Convertable.kt  Converter.kt  CustomPropertyMapper.kt  Extensions.kt  MappingConfig.kt  MappingDescriptor.kt  SimpleKotlinObjectMapper.kt  TypeWrapper.kt
src/test/kotlin/cz/encircled/skom/: ConverterTest.kt  ExtensionsTest.kt  JavaTestEntity.java  MappingConfigTest.kt  SimpleKotlinObjectMapperTest.kt  TestEntities.kt  TypeWrapperTest.kt
